<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
<category>
    <pattern>WEBDEVELOPER</pattern>
    <template>
        Web Developer<br/>
        <br/>
        This is a job for the person that enjoys to code and likes to show
        their work off to the world.  Some programmers see web developing
        limited but they don't know what their missing.<br/>
        <br/>
        <button><text>Test me for the best job</text>
            <postback>TestMe</postback></button>
        <button><text>Tell me about the jobs</text>
            <postback>TellMe</postback></button>
        <button><text>I'm not interested</text>
            <postback>IDontWantYourHelp</postback></button>
    </template>
</category>
</aiml>